Date/Time:        2021-07-22 14:06:09 -0700
End time:         2021-07-22 14:06:31 -0700
OS Version:       Mac OS X 10.15.7 (Build 19H1030)
Architecture:     x86_64h
Report Version:   29

Data Source:      Stackshots
Shared Cache:     0xc42a000 B3373B45-BD10-304E-A351-56CC658DC10D

Command:          Slack
Path:             /Applications/Slack.app/Contents/MacOS/Slack
Identifier:       com.tinyspeck.slackmacgap
Version:          4.19.0-nightly210608 (6771)
Parent:           launchd [1]
PID:              2252

Duration:         22.56s
Duration Sampled: 9.99s
Steps:            1000 (10ms sampling interval)

Hardware model:   MacBookPro14,3
Active cpus:      8

Time Awake Since Boot: 230000s
Time Since Wake:  18000s

Fan speed:        2164 rpm

------------------------------------------------------------
Heavy format: stacks are sorted by count
Use -i and -timeline to re-report with chronological sorting
------------------------------------------------------------



Process:          Slack [2252]
UUID:             AB3CB5D1-EB3F-388F-8C63-416A00DA1AAA
Path:             /Applications/Slack.app/Contents/MacOS/Slack
Architecture:     x86_64
Parent:           launchd [1]
UID:              501
Footprint:        733.79 MB
Start time:       2021-07-22 14:06:21 -0700
End time:         2021-07-22 14:06:31 -0700
Num samples:      1000 (1-1000)
CPU Time:         0.036s (117.7M cycles, 60.6M instructions, 1.94c/i)
Note:             1 idle work queue thread omitted

  Thread 0x3316    DispatchQueue "com.apple.main-thread"(1)    Thread name "CrBrowserMain"    1000 samples (1-1000)    priority 46 (base 46)    cpu time 0.023s (76.7M cycles, 42.4M instructions, 1.81c/i)
  1000  start + 1 (libdyld.dylib + 109769) [0x7fff73618cc9]
    1000  ??? (Slack + 6118) [0x10e3817e6]
      1000  ElectronMain + 134 (Electron Framework + 114470) [0x10e3f8f26]
        1000  electron::fuses::IsRunAsNodeEnabled() + 5717170 (Electron Framework + 7609010) [0x10eb1eab2]
          1000  electron::fuses::IsRunAsNodeEnabled() + 5716934 (Electron Framework + 7608774) [0x10eb1e9c6]
            1000  electron::fuses::IsRunAsNodeEnabled() + 5720696 (Electron Framework + 7612536) [0x10eb1f878]
              1000  electron::fuses::IsRunAsNodeEnabled() + 5721975 (Electron Framework + 7613815) [0x10eb1fd77]
                1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2917380 (Electron Framework + 19827300) [0x10f6c5a64]
                  1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2934018 (Electron Framework + 19843938) [0x10f6c9b62]
                    1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2928001 (Electron Framework + 19837921) [0x10f6c83e1]
                      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9711676 (Electron Framework + 26621596) [0x10fd4069c]
                        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9898463 (Electron Framework + 26808383) [0x10fd6e03f]
                          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10119435 (Electron Framework + 27029355) [0x10fda3f6b]
                            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10124470 (Electron Framework + 27034390) [0x10fda5316]
                              1000  -[NSApplication run] + 658 (AppKit + 202126) [0x7fff367d958e]
                                1000  -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352 (AppKit + 260224) [0x7fff367e7880]
                                  1000  _DPSNextEvent + 883 (AppKit + 266297) [0x7fff367e9039]
                                    1000  _BlockUntilNextEventMatchingListInModeWithFilter + 64 (HIToolbox + 193913) [0x7fff381a2579]
                                      1000  ReceiveNextEventCommon + 584 (HIToolbox + 194517) [0x7fff381a27d5]
                                        1000  RunCurrentEventLoopInMode + 292 (HIToolbox + 195261) [0x7fff381a2abd]
                                          1000  CFRunLoopRunSpecific + 462 (CoreFoundation + 534814) [0x7fff3957691e]
                                            997  __CFRunLoopRun + 1319 (CoreFoundation + 537762) [0x7fff395774a2]
                                              997  __CFRunLoopServiceMachPort + 247 (CoreFoundation + 543189) [0x7fff395789d5]
                                                997  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                                                 *997  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]
                                            3    __CFRunLoopRun + 927 (CoreFoundation + 537370) [0x7fff3957731a]
                                              3    __CFRunLoopDoSources0 + 209 (CoreFoundation + 542187) [0x7fff395785eb]
                                                3    __CFRunLoopDoSource0 + 103 (CoreFoundation + 542673) [0x7fff395787d1]
                                                  3    __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation + 542770) [0x7fff39578832]
                                                    3    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10120751 (Electron Framework + 27030671) [0x10fda448f]
                                                      3    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10107890 (Electron Framework + 27017810) [0x10fda1252]
                                                        3    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10122768 (Electron Framework + 27032688) [0x10fda4c70]
                                                          3    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9893382 (Electron Framework + 26803302) [0x10fd6cc66]
                                                            3    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9794348 (Electron Framework + 26704268) [0x10fd5498c]
                                                              2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 13316879 (Electron Framework + 30226799) [0x1100b096f]
                                                                2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 13325775 (Electron Framework + 30235695) [0x1100b2c2f]
                                                                  2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11534128 (Electron Framework + 28444048) [0x10fefd590]
                                                                    2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11524718 (Electron Framework + 28434638) [0x10fefb0ce]
                                                                      2    electron::fuses::IsRunAsNodeEnabled() + 4548897 (Electron Framework + 6440737) [0x10ea01721]
                                                                        2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5016982 (Electron Framework + 21926902) [0x10f8c63f6]
                                                                          2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5962461 (Electron Framework + 22872381) [0x10f9ad13d]
                                                                            2    ElectronInitializeICUandStartNode + 538375 (Electron Framework + 652903) [0x10e47c667]
                                                                              2    ElectronInitializeICUandStartNode + 538215 (Electron Framework + 652743) [0x10e47c5c7]
                                                                                2    ElectronInitializeICUandStartNode + 624337 (Electron Framework + 738865) [0x10e491631]
                                                                                  2    ElectronInitializeICUandStartNode + 1305308 (Electron Framework + 1419836) [0x10e537a3c]
                                                                                    2    node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 182 (Electron Framework + 54498550) [0x1117d64f6]
                                                                                      2    node::CallbackScope::~CallbackScope() + 2003 (Electron Framework + 54497779) [0x1117d61f3]
                                                                                        2    v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 579 (Electron Framework + 8242147) [0x10ebb93e3]
                                                                                          2    v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 667 (Electron Framework + 8905755) [0x10ec5b41b]
                                                                                            2    ??? [0x4800047383]
                                                                                              2    ??? [0x48000475fb]
                                                                                                2    ??? [0x48003bbdf7]
                                                                                                  2    ??? [0x48003942d3]
                                                                                                    2    ??? [0x480032a19f]
                                                                                                      2    ??? [0x48002468eb]
                                                                                                        2    ??? [0x48003be317]
                                                                                                          2    ??? [0x480023a7ae]
                                                                                                            2    ??? [0x480023d2b7]
                                                                                                              2    ??? [0x4800239b72]
                                                                                                                2    ??? [0x4800249051]
                                                                                                                  1    ??? [0x48003bda48]
                                                                                                                    1    ??? [0x480031eb6f]
                                                                                                                      1    ??? [0x4800046b61]
                                                                                                                        1    ??? [0x48000b23b8]
                                                                                                                          1    v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 117565 (Electron Framework + 65374765) [0x112235a2d]
                                                                                                                            1    v8::internal::JSTypedArray::GetBuffer() + 26495 (Electron Framework + 10909327) [0x10ee4468f]
                                                                                                                              1    v8::internal::Intl::GetStringOption(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, char const*, std::__1::vector<char const*, std::__1::allocator<char const*> >, char const*, std::__1::unique_ptr<char [], std::__1::default_delete<char []> >*) + 91 (Electron Framework + 10854827) [0x10ee371ab]
                                                                                                                                1    v8::internal::baseline::BytecodeOffsetIterator::UpdatePointers() + 64575 (Electron Framework + 8482815) [0x10ebf3fff] (running)
                                                                                                                  1    ??? [0x48003bcab0]
                                                                                                                    1    ??? [0x4800327db5]
                                                                                                                      1    ??? [0x48000b23b8]
                                                                                                                        1    v8::internal::baseline::BytecodeOffsetIterator::UpdatePointers() + 8975 (Electron Framework + 8427215) [0x10ebe66cf]
                                                                                                                          1    node::OnFatalError(char const*, char const*) + 396590 (Electron Framework + 55449694) [0x1118be85e]
                                                                                                                            1    uv_os_gethostname + 96 (Electron Framework + 47904) [0x10e3e8b20]
                                                                                                                              1    gethostname (libsystem_c.dylib + 160104) [0x7fff7368f168]
                                                                                                                                1    __sysctl + 10 (libsystem_kernel.dylib + 8514) [0x7fff7375b142]
                                                                                                                                 *1    hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
                                                                                                                                   *1    unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
                                                                                                                                     *1    sysctl + 705 (kernel + 6855025) [0xffffff8000889971]
                                                                                                                                       *1    ??? (kernel + 6853554) [0xffffff80008893b2]
                                                                                                                                         *1    __strlcat_chk + 78 (kernel + 2113326) [0xffffff8000403f2e] (running)
                                                              1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11638277 (Electron Framework + 28548197) [0x10ff16c65]
                                                                1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11509748 (Electron Framework + 28419668) [0x10fef7654]
                                                                  1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11534021 (Electron Framework + 28443941) [0x10fefd525]
                                                                    1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11568622 (Electron Framework + 28478542) [0x10ff05c4e]
                                                                      1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11534128 (Electron Framework + 28444048) [0x10fefd590]
                                                                        1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 11524718 (Electron Framework + 28434638) [0x10fefb0ce]
                                                                          1    electron::fuses::IsRunAsNodeEnabled() + 4540213 (Electron Framework + 6432053) [0x10e9ff535]
                                                                            1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4640135 (Electron Framework + 21550055) [0x10f86a3e7] (running)

  Thread 0x3440    Thread name "ThreadPoolServiceThread"    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10016247 (Electron Framework + 26926167) [0x10fd8ac57]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9939133 (Electron Framework + 26849053) [0x10fd77f1d]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10015736 (Electron Framework + 26925656) [0x10fd8aa58]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9711676 (Electron Framework + 26621596) [0x10fd4069c]
                1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9898463 (Electron Framework + 26808383) [0x10fd6e03f]
                  1000  kevent64 + 10 (libsystem_kernel.dylib + 39830) [0x7fff73762b96]
                   *1000  ??? (kernel + 6632800) [0xffffff8000853560]

  Thread 0x3442    Thread name "ThreadPoolBackgroundWorker"    1000 samples (1-1000)    priority 0 (base 0)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981309 (Electron Framework + 26891229) [0x10fd823dd]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982183 (Electron Framework + 26892103) [0x10fd82747]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9980110 (Electron Framework + 26890030) [0x10fd81f2e]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                 *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3444    Thread name "Chrome_IOThread"    1000 samples (1-1000)    priority 31 (base 31)    cpu time 0.007s (22.5M cycles, 7.3M instructions, 3.10c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10016247 (Electron Framework + 26926167) [0x10fd8ac57]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2937247 (Electron Framework + 19847167) [0x10f6ca7ff]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10015736 (Electron Framework + 26925656) [0x10fd8aa58]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9711676 (Electron Framework + 26621596) [0x10fd4069c]
                1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9898463 (Electron Framework + 26808383) [0x10fd6e03f]
                  1000  kevent64 + 10 (libsystem_kernel.dylib + 39830) [0x7fff73762b96]
                   *1000  ??? (kernel + 6632800) [0xffffff8000853560]

  Thread 0x3445    Thread name "MemoryInfra"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3448    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  kevent + 10 (libsystem_kernel.dylib + 22374) [0x7fff7375e766]
     *1000  ??? (kernel + 6632800) [0xffffff8000853560]

  Thread 0x3449    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  node::OnFatalError(char const*, char const*) + 428919 (Electron Framework + 55482023) [0x1118c66a7]
        1000  node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154 (Electron Framework + 55492242) [0x1118c8e92]
          1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
            1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
             *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x344a    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  node::OnFatalError(char const*, char const*) + 428919 (Electron Framework + 55482023) [0x1118c66a7]
        1000  node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154 (Electron Framework + 55492242) [0x1118c8e92]
          1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
            1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
             *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x344b    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  node::OnFatalError(char const*, char const*) + 428919 (Electron Framework + 55482023) [0x1118c66a7]
        1000  node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154 (Electron Framework + 55492242) [0x1118c8e92]
          1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
            1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
             *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x3453    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  semaphore_wait_trap + 10 (libsystem_kernel.dylib + 3638) [0x7fff73759e36]
     *1000  semaphore_wait_continue + 0 (kernel + 1325840) [0xffffff8000343b10]

  Thread 0x345d    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (959.3K cycles, 485.5K instructions, 1.98c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  uv_cancel + 505 (Electron Framework + 26761) [0x10e3e3889]
        1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
          1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
           *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x345e    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (1274.6K cycles, 535.3K instructions, 2.38c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  uv_cancel + 505 (Electron Framework + 26761) [0x10e3e3889]
        1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
          1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
           *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x345f    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (992.4K cycles, 486.8K instructions, 2.04c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  uv_cancel + 505 (Electron Framework + 26761) [0x10e3e3889]
        1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
          1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
           *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x3460    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (1005.3K cycles, 527.0K instructions, 1.91c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  uv_cancel + 505 (Electron Framework + 26761) [0x10e3e3889]
        1000  uv_cond_wait + 9 (Electron Framework + 91657) [0x10e3f3609]
          1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
           *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x3484    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3491    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3494    Thread name "NetworkConfigWatcher"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3495    Thread name "CrShutdownDetector"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  read + 10 (libsystem_kernel.dylib + 6174) [0x7fff7375a81e]
     *1000  hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
       *1000  unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
         *1000  read_nocancel + 138 (kernel + 6936426) [0xffffff800089d76a]
           *1000  ??? (kernel + 6937138) [0xffffff800089da32]
             *1000  ??? (kernel + 6961164) [0xffffff80008a380c]
               *1000  ??? (kernel + 6831992) [0xffffff8000883f78]
                 *1000  lck_mtx_sleep + 112 (kernel + 1214672) [0xffffff80003288d0]
                   *1000  thread_block_reason + 175 (kernel + 1277199) [0xffffff8000337d0f]
                     *1000  ??? (kernel + 1283281) [0xffffff80003394d1]
                       *1000  machine_switch_context + 200 (kernel + 2353320) [0xffffff800043e8a8]

  Thread 0x3496    Thread name "NetworkConfigWatcher"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3498    Thread name "CompositorTileWorker1"    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 20099317 (Electron Framework + 37009237) [0x110728755]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10098928 (Electron Framework + 27008848) [0x10fd9ef50]
            1000  __psynch_cvwait + 10 (libsystem_kernel.dylib + 14466) [0x7fff7375c882]
             *1000  psynch_cvcontinue + 0 (pthread + 18722) [0xffffff7f819bd922]

  Thread 0x3499    Thread name "ThreadPoolSingleThreadForegroundBlocking0"    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981501 (Electron Framework + 26891421) [0x10fd8249d]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982183 (Electron Framework + 26892103) [0x10fd82747]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9980125 (Electron Framework + 26890045) [0x10fd81f3d]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10137966 (Electron Framework + 27047886) [0x10fda87ce]
                1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                  1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                   *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x349b    1000 samples (1-1000)    priority 31 (base 31)    cpu time 0.002s (5.6M cycles, 2.2M instructions, 2.56c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      998  ElectronInitializeICUandStartNode + 1328520 (Electron Framework + 1443048) [0x10e53d4e8]
        998  __select + 10 (libsystem_kernel.dylib + 37118) [0x7fff737620fe]
         *998  ??? (kernel + 6832528) [0xffffff8000884190]
      2    ElectronInitializeICUandStartNode + 1328505 (Electron Framework + 1443033) [0x10e53d4d9]
        2    semaphore_wait_trap + 10 (libsystem_kernel.dylib + 3638) [0x7fff73759e36]
         *2    semaphore_wait_continue + 0 (kernel + 1325840) [0xffffff8000343b10]

  Thread 0x34c4    Thread name "NetworkConfigWatcher"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3500    Thread name "com.apple.NSEventThread"    1000 samples (1-1000)    priority 46 (base 46)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  _NSEventThread + 132 (AppKit + 1976660) [0x7fff3698a954]
        1000  CFRunLoopRunSpecific + 462 (CoreFoundation + 534814) [0x7fff3957691e]
          1000  __CFRunLoopRun + 1319 (CoreFoundation + 537762) [0x7fff395774a2]
            1000  __CFRunLoopServiceMachPort + 247 (CoreFoundation + 543189) [0x7fff395789d5]
              1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
               *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3512    Thread name "ThreadPoolSingleThreadSharedForegroundBlocking1"    1000 samples (1-1000)    priority 31 (base 31)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x3513    Thread name "CacheThread_BlockFile"    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (242.9K cycles, 29.5K instructions, 8.24c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10016247 (Electron Framework + 26926167) [0x10fd8ac57]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10015736 (Electron Framework + 26925656) [0x10fd8aa58]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9711676 (Electron Framework + 26621596) [0x10fd4069c]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9898463 (Electron Framework + 26808383) [0x10fd6e03f]
                1000  kevent64 + 10 (libsystem_kernel.dylib + 39830) [0x7fff73762b96]
                 *1000  ??? (kernel + 6632800) [0xffffff8000853560]

  Thread 0x3528    Thread name "ThreadPoolSingleThreadSharedBackgroundBlocking2"    1000 samples (1-1000)    priority 0 (base 0)
  1000  <truncated backtrace>
    1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
     *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x11d18    Thread name "PowerSaveBlocker"    1000 samples (1-1000)    priority 31 (base 31)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10016247 (Electron Framework + 26926167) [0x10fd8ac57]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10015736 (Electron Framework + 26925656) [0x10fd8aa58]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9711676 (Electron Framework + 26621596) [0x10fd4069c]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9898463 (Electron Framework + 26808383) [0x10fd6e03f]
                1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9596455 (Electron Framework + 26506375) [0x10fd24487]
                  1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10137966 (Electron Framework + 27047886) [0x10fda87ce]
                    1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                      1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                       *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x37c8d    Thread name "AMCP Logging Spool"    1000 samples (1-1000)    priority 19 (base 19)
  1000  <truncated backtrace>
    1000  semaphore_wait_trap + 10 (libsystem_kernel.dylib + 3638) [0x7fff73759e36]
     *1000  semaphore_wait_continue + 0 (kernel + 1325840) [0xffffff8000343b10]

  Thread 0x37c8e    1000 samples (1-1000)    priority 55 (base 55)
  1000  <truncated backtrace>
    1000  semaphore_wait_trap + 10 (libsystem_kernel.dylib + 3638) [0x7fff73759e36]
     *1000  semaphore_wait_continue + 0 (kernel + 1325840) [0xffffff8000343b10]

  Thread 0x42fc34    Thread name "ThreadPoolForegroundWorker"    1000 samples (1-1000)    priority 31 (base 31)    cpu time <0.001s (1546.0K cycles, 831.7K instructions, 1.86c/i)
  1000  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    1000  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981405 (Electron Framework + 26891325) [0x10fd8243d]
          1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982183 (Electron Framework + 26892103) [0x10fd82747]
            1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9980110 (Electron Framework + 26890030) [0x10fd81f2e]
              1000  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                1000  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                 *1000  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Thread 0x430f5e    Thread name "ThreadPoolForegroundWorker"    778 samples (223-1000)    priority 31-46 (base 31)    cpu time 0.002s (6.7M cycles, 5.7M instructions, 1.16c/i)
  778  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    778  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981405 (Electron Framework + 26891325) [0x10fd8243d]
          774  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9982183 (Electron Framework + 26892103) [0x10fd82747]
            774  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9980110 (Electron Framework + 26890030) [0x10fd81f2e]
              774  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                774  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                 *774  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]
          4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981956 (Electron Framework + 26891876) [0x10fd82664]
            4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9942627 (Electron Framework + 26852547) [0x10fd78cc3]
              4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10100520 (Electron Framework + 27010440) [0x10fd9f588]
                4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9944880 (Electron Framework + 26854800) [0x10fd79590]
                  4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9948519 (Electron Framework + 26858439) [0x10fd7a3c7]
                    4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9794348 (Electron Framework + 26704268) [0x10fd5498c]
                      4    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19102941 (Electron Framework + 36012861) [0x11063533d]
                        2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19101182 (Electron Framework + 36011102) [0x110634c5e]
                          2    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19153906 (Electron Framework + 36063826) [0x110641a52]
                            1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19086132 (Electron Framework + 35996052) [0x110631194]
                              1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10085741 (Electron Framework + 26995661) [0x10fd9bbcd]
                                1    __fcntl + 10 (libsystem_kernel.dylib + 6126) [0x7fff7375a7ee]
                                 *1    hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
                                   *1    unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
                                     *1    fcntl_nocancel + 8739 (kernel + 6569891) [0xffffff8000843fa3]
                                       *1    VNOP_IOCTL + 240 (kernel + 3843392) [0xffffff80005aa540]
                                         *1    apfs_vnop_ioctl + 6938 (apfs + 438460) [0xffffff7f815740bc]
                                           *1    tx_finish + 528 (apfs + 919902) [0xffffff7f815e995e]
                                             *1    ??? (kernel + 6831992) [0xffffff8000883f78]
                                               *1    lck_mtx_sleep + 112 (kernel + 1214672) [0xffffff80003288d0]
                                                 *1    thread_block_reason + 175 (kernel + 1277199) [0xffffff8000337d0f]
                                                   *1    ??? (kernel + 1283281) [0xffffff80003394d1]
                                                     *1    machine_switch_context + 200 (kernel + 2353320) [0xffffff800043e8a8]
                            1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19085913 (Electron Framework + 35995833) [0x1106310b9]
                              1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10085741 (Electron Framework + 26995661) [0x10fd9bbcd]
                                1    __fcntl + 10 (libsystem_kernel.dylib + 6126) [0x7fff7375a7ee]
                                 *1    hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
                                   *1    unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
                                     *1    fcntl_nocancel + 8739 (kernel + 6569891) [0xffffff8000843fa3]
                                       *1    VNOP_IOCTL + 240 (kernel + 3843392) [0xffffff80005aa540]
                                         *1    apfs_vnop_ioctl + 6938 (apfs + 438460) [0xffffff7f815740bc]
                                           *1    tx_finish + 528 (apfs + 919902) [0xffffff7f815e995e]
                                             *1    ??? (kernel + 6831992) [0xffffff8000883f78]
                                               *1    lck_mtx_sleep + 112 (kernel + 1214672) [0xffffff80003288d0]
                                                 *1    thread_block_reason + 175 (kernel + 1277199) [0xffffff8000337d0f]
                                                   *1    ??? (kernel + 1283281) [0xffffff80003394d1]
                                                     *1    machine_switch_context + 200 (kernel + 2353320) [0xffffff800043e8a8]
                        1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19101267 (Electron Framework + 36011187) [0x110634cb3]
                          1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19095489 (Electron Framework + 36005409) [0x110633621]
                            1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19071839 (Electron Framework + 35981759) [0x11062d9bf]
                              1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19208799 (Electron Framework + 36118719) [0x11064f0bf]
                                1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10086713 (Electron Framework + 26996633) [0x10fd9bf99]
                                  1    __unlink + 10 (libsystem_kernel.dylib + 16098) [0x7fff7375cee2]
                                   *1    hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
                                     *1    unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
                                       *1    ??? (kernel + 3706734) [0xffffff8000588f6e]
                                         *1    VNOP_REMOVE + 102 (kernel + 3840982) [0xffffff80005a9bd6]
                                           *1    apfs_vnop_remove + 2001 (apfs + 268290) [0xffffff7f8154a802]
                                             *1    fs_delete_inode_with_xid + 289 (apfs + 575664) [0xffffff7f815958b0]
                                               *1    decrement_dstream_id_for_deletion + 266 (apfs + 577886) [0xffffff7f8159615e]
                                                 *1    do_iterative_file_extent_removal + 459 (apfs + 579048) [0xffffff7f815965e8]
                                                   *1    iterate_jobjs_with_hint_and_snap + 539 (apfs + 541707) [0xffffff7f8158d40b]
                                                     *1    _remove_extents_of_file_cb + 836 (apfs + 580307) [0xffffff7f81596ad3]
                                                       *1    remove_extent_of_file + 280 (apfs + 581517) [0xffffff7f81596f8d]
                                                         *1    dereference_phys_range + 50 (apfs + 555397) [0xffffff7f81590985]
                                                           *1    jfs_get_tree_in_snap + 130 (apfs + 533898) [0xffffff7f8158b58a]
                                                             *1    obj_modify + 1204 (apfs + 838982) [0xffffff7f815d5d46]
                                                               *1    spaceman_free + 505 (apfs + 905541) [0xffffff7f815e6145]
                                                                 *1    ??? (kernel + 2339339) [0xffffff800043b20b]
                                                                   *1    lck_mtx_lock_wait_x86 + 313 (kernel + 2341289) [0xffffff800043b9a9]
                                                                     *1    thread_block_reason + 175 (kernel + 1277199) [0xffffff8000337d0f]
                                                                       *1    ??? (kernel + 1283281) [0xffffff80003394d1]
                                                                         *1    machine_switch_context + 200 (kernel + 2353320) [0xffffff800043e8a8] (blocked by turnstile with priority 46 waiting for kernel_task [0] thread 0x256)
                        1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19101073 (Electron Framework + 36010993) [0x110634bf1]
                          1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19100207 (Electron Framework + 36010127) [0x11063488f]
                            1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19091523 (Electron Framework + 36001443) [0x1106326a3]
                              1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 19085913 (Electron Framework + 35995833) [0x1106310b9]
                                1    v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10085741 (Electron Framework + 26995661) [0x10fd9bbcd]
                                  1    __fcntl + 10 (libsystem_kernel.dylib + 6126) [0x7fff7375a7ee]
                                   *1    hndl_unix_scall64 + 22 (kernel + 778758) [0xffffff80002be206]
                                     *1    unix_syscall64 + 647 (kernel + 7870887) [0xffffff80009819a7]
                                       *1    fcntl_nocancel + 8739 (kernel + 6569891) [0xffffff8000843fa3]
                                         *1    VNOP_IOCTL + 240 (kernel + 3843392) [0xffffff80005aa540]
                                           *1    apfs_vnop_ioctl + 6938 (apfs + 438460) [0xffffff7f815740bc]
                                             *1    tx_finish + 528 (apfs + 919902) [0xffffff7f815e995e]
                                               *1    ??? (kernel + 6831992) [0xffffff8000883f78]
                                                 *1    lck_mtx_sleep + 112 (kernel + 1214672) [0xffffff80003288d0]
                                                   *1    thread_block_reason + 175 (kernel + 1277199) [0xffffff8000337d0f]
                                                     *1    ??? (kernel + 1283281) [0xffffff80003394d1]
                                                       *1    machine_switch_context + 200 (kernel + 2353320) [0xffffff800043e8a8]

  Thread 0x430f5f    Thread name "ThreadPoolForegroundWorker"    778 samples (223-1000)    priority 31 (base 31)    cpu time <0.001s (155.4K cycles, 60.7K instructions, 2.56c/i)
  778  thread_start + 15 (libsystem_pthread.dylib + 7051) [0x7fff73818b8b]
    778  _pthread_start + 148 (libsystem_pthread.dylib + 24841) [0x7fff7381d109]
      778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10101512 (Electron Framework + 27011432) [0x10fd9f968]
        778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981405 (Electron Framework + 26891325) [0x10fd8243d]
          778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9981697 (Electron Framework + 26891617) [0x10fd82561]
            778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9980110 (Electron Framework + 26890030) [0x10fd81f2e]
              778  v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10138343 (Electron Framework + 27048263) [0x10fda8947]
                778  mach_msg_trap + 10 (libsystem_kernel.dylib + 3578) [0x7fff73759dfa]
                 *778  ipc_mqueue_receive_continue + 0 (kernel + 1020080) [0xffffff80002f90b0]

  Binary Images:
           0x10e380000 -        0x10e3cffff  com.tinyspeck.slackmacgap 4.19.0-nightly210608 (6771) <AB3CB5D1-EB3F-388F-8C63-416A00DA1AAA>  /Applications/Slack.app/Contents/MacOS/Slack
           0x10e3dd000 -        0x115e50fff  com.github.Electron.framework (13.1.1)                <2434CC51-18D0-3208-A722-28252D9BD0FC>  /Applications/Slack.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
        0x7fff367a8000 -     0x7fff37568fff  com.apple.AppKit 6.9 (1894.60.100)                    <763827BC-780B-30A9-B067-B04D8E90910B>  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
        0x7fff38173000 -     0x7fff38467fff  com.apple.HIToolbox 2.1.1 (994.6)                     <EAF2DAC3-66B1-30BF-AF10-72DDA90D1044>  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
        0x7fff394f4000 -     0x7fff39974fff  com.apple.CoreFoundation 6.9 (1677.205)               <83F301FE-DE7E-315D-B4EA-CDA62F114F0A>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
        0x7fff735fe000 -     0x7fff73634fff  libdyld.dylib (750.6)                                 <789A18C2-8AC7-3C88-813D-CD674376585D>  /usr/lib/system/libdyld.dylib
        0x7fff73668000 -     0x7fff736effff  libsystem_c.dylib (1353.100.2)                        <BBDED5E6-A646-3EED-B33A-91E4331EA063>  /usr/lib/system/libsystem_c.dylib
        0x7fff73759000 -     0x7fff73785fff  libsystem_kernel.dylib (6153.141.28.1)                <B3DC3FBB-4304-338C-A1E0-CAAFA78CDE2B>  /usr/lib/system/libsystem_kernel.dylib
        0x7fff73817000 -     0x7fff73821fff  libsystem_pthread.dylib (416.100.3)                   <62CB1A98-0B8F-31E7-A02B-A1139927F61D>  /usr/lib/system/libsystem_pthread.dylib
   *0xffffff7f81509000 - 0xffffff7f81626fff  com.apple.filesystems.apfs 1412.141.2 (1412.141.2)    <786FC5DB-B32E-3E02-A610-130AA6045C4E>  /System/Library/Extensions/apfs.kext/Contents/MacOS/apfs
   *0xffffff7f819b9000 - 0xffffff7f819c0fff  com.apple.kec.pthread 1.0 (1)                         <F0BDBF88-7368-3126-AF9A-20F47ACBB4DC>  /System/Library/Extensions/pthread.kext/Contents/MacOS/pthread
   *0xffffff8000200000 - 0xffffff8000bfffff  kernel (6153.141.28.1)                                <BB1171FD-A9E3-3D24-92F7-F4DD45974EFD>  /System/Library/Kernels/kernel
