0 electron.exe.pdb 0x00007ff68e2d395b () + 0
1 electron.exe.pdb 0x00007ff691a5711f () + 0
2 electron.exe.pdb 0x00007ff691a570c7 () + 0
3 electron.exe.pdb 0x00007ff6908090f3 () + 0
4 electron.exe.pdb 0x00007ff68e2d57d1 () + 0
5 electron.exe.pdb 0x00007ff691a5711f () + 0

0x00007ff687850000 - 0x00007ff692487000 electron.exe.pdb (7.5.0.0) <2F7747B60BAA52C84C4C44205044422E> electron.exe.pdb
0x00007ffab94b0000 - 0x00007ffab96a8000 ntdll.dll (10.0.19041.4239) <1669C503FDE3540E0A2FBE91C8120436> ntdll.dll
0x00007ffab86e0000 - 0x00007ffab879d000 KERNEL32.DLL (10.0.19041.3636) <B07C97792B439ABC0DF83499536C7AE5> KERNEL32.DLL
0x00007ffab6e40000 - 0x00007ffab7136000 KERNELBASE.dll (10.0.19041.4291) <DFC28314D88FE97BC24F88F5A77E9F73> KERNELBASE.dll
